{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BoxDemo",
            "request": "launch",
            "mainClass": "BoxDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CopyC",
            "request": "launch",
            "mainClass": "CopyC"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Copy",
            "request": "launch",
            "mainClass": "Copy"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SingleDemo",
            "request": "launch",
            "mainClass": "SingleDemo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MovieDemo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MovieDemo",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - This",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "This",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Duplicate",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Duplicate",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Missing",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Missing",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Count2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Count2",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Exerc38",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Exerc38",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Count",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Count",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WhileEvent",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "WhileEvent",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - For",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "For",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - While",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "While",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LiteralDemo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "LiteralDemo",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Java",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Java",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Overloading",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Overloading",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ackage",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "world.ackage",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Array",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Array",
            "args": ""
        }
    ]
}